<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="container">
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 1</h2>
			<p>Создайте функцию, которая принимает три числа: два первых должны 
				быть длиной сторон катетов прямоугольного треугольника, а третье – 
				длиной гипотенузы. Функция возвращает true, если такой прямоугольный 
				треугольник возможен, и false, если нет.</p>
				<input id="a" type="text"><br><br>
				<input id="b" type="text"><br><br>
				<input id="c" type="text"><br><br>
			<a href="#" onclick="program()">Результат</a>
		</div>
	</div>
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 2</h2>
			<p>Создайте функцию, которая принимает два числа, и определяет, делится ли одно из них на другое без остатка. Из функции верните true или false.</p>
			<input id="num1" type="text"><br><br>
			<input id="num2" type="text"><br><br>
			<a href="#" onclick="task2(document.getElementById('num1').value, document.getElementById('num2').value)">Результат</a>
		</div>
	</div>
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 3</h2>
			<p>Создайте функцию, которая получает в качестве аргумента оценку по 10-балльной шкале. Для ошибочных аргументов (0, «B») функция возвращает текстовую ошибку, для верных – их текстовое описание из Википедии.</p>
			<input id="num7" type="text"><br><br>
			<a href="#" onclick="task3(document.getElementById('num7').value)">Результат</a>
		</div>
	</div>

	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 4</h2>
			<p>Создайте функцию, которая принимает в качестве аргумента целое число, соответствующее порядковому номеру месяца. Если месяц с таким номером существует, функция возвращает имя сезона (лето, осень, зима, весна), к которому относится месяц. Если нет – сообщение об ошибке.</p>
			<input id="num" type="text"><br><br>
			<a href="#" onclick="task4(document.getElementById('num').value)">Результат</a>
		</div>
	</div>
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 5</h2>
			<p>Используя цикл do..while, создайте функцию, которая принимает числа через prompt(), пока не будет введено число 0.</p>
			<a href="#"  onclick="task5()">Результат</a>
		</div>
	</div>
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 6</h2>
			<p>Перепишите функцию из задачи 5 так, чтобы она принимала числа, пока их сумма остаётся меньше 100, выводила эту сумму в консоль, а возвращала количество введённых чисел.</p>
			<a href="#" onclick="task6()">Результат</a>
		</div>
	</div>



	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 7</h2>
			<p>Создайте функцию, которая выводит в консоль числа от 10 до 99, заканчивающиеся на 7 или делящиеся на 7 (в убывающем порядке).</p>
			<a href="#" onclick="task7()">Результат</a>
		</div>
	</div>
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 8</h2>
			<p>Создайте функцию, которая принимает два аргумента – количество учеников в классе и количество парт в кабинете. Функция возвращает строку вида «не хватает парт: 2» / «лишних парт: 1». Важно: за одной партой может сидеть два ученика!
			</p>
			<input id="p" type="text"><br><br>
			<input id="t" type="text"><br><br>
			<a href="#" onclick="task8(document.getElementById('p').value, document.getElementById('t').value)">Результат</a>
		</div>
	</div>
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 9</h2>
			<p>Создайте функцию words(),  которая в зависимости от переданного в нее целого числа n, будет выводить слово «карандаш» с правильным окончанием («12 карандашей», но «22 карандаша»).</p>
			<input id="num9" type="text"><br><br>
			<a href="#" onclick="task9(document.getElementById('num9').value)">Результат</a>
		</div>
	</div>




	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 10</h2>
			<p>Создайте функцию, которая получает два числа и возвращает знак их произведения. Если результат равен нулю, возвращать ‘+’.</p>
			<input id="num3" type="text"><br><br>
			<input id="num4" type="text"><br><br>
			<a href="#" onclick="task10(document.getElementById('num3').value, document.getElementById('num4').value)">Результат</a>
		</div>
	</div>
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 11</h2>
			<p>Создайте функцию, которая получает число и выводит в консоль все его делители.</p>
			<input id="num5" type="text"><br><br>
			<a href="#" onclick="task11(document.getElementById('num5').value)">Результат</a>
		</div>
	</div>
	<div class="box">
		<span></span>
		<div class="content">
			<h2>Задача 12</h2>
			<p>Создайте функцию, которая проверяет, можно ли представить число в виде суммы квадратов двух целых однозначных чисел.</p>
			<input id="num6" type="text"><br><br>
			<a href="#" onclick="task12(document.getElementById('num6').value)">Результат</a>
		</div>
	</div>
</div>








	<script type="text/javascript" src="js/script.js"></script>
 
</body>
</html> 