<!DOCTYPE html>
<html>
<head>
	<title>События</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="js/anime.min.js"></script>

</head> 
<body>
<!-- 1 задание -->
<button onclick="task1()">Кнопка</button><br>
<!-- 2 задание -->
<button name = "task2" onclick="task2()">Тут какой-то текст</button>

<!-- 3 задание -->

 <form name="search">
      <input type="text" name="search" id ='text'><br><br>
</form>
      <button onclick="enable()">Enable</button>
      <button onclick="disable()">Disable</button>

<!-- 4 задание -->
 <div id="container">
        <div class="side"></div>
 </div>


<!-- 5 задание -->
<form>
	<input type="number" name="number" onKeyPress="task5()">
</form>

<!-- 6 задание -->

<div class="folder-one" ondblclick="task6()" ></div>


<!-- 7 задание -->
<!-- <div class="container">
<div id ="square" class="square1" onmouseover="rounding()">
	<button onclick="generate()">Generator</button>
	</div>
</div> -->



<!-- <div class="container">
	<button onclick="generate()">Generator</button>
</div> -->

<!-- 8 задание -->
 <form>
      <input type="text" name="text2" id ='text2'><br><br>
</form>
<button onclick="task8()">Кпопка</button>

</script>
	<script type="text/javascript" src="js/script.js"></script>
 
</body>
</html> 