<!DOCTYPE html>
<html>
<head>
	<title>Взаимодействие с сервером</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>4</p>
	<p>5</p>
	<p>6</p>
	<p>7</p>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html> 