<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body>

<center>
	<p>Получить два числа (через prompt), вывести в консоль большее из них.</p>
	<button onclick="task1()" >Вывести</button><br>

	<p>Получить три числа, вывести их в консоль в порядке возрастания.</p>
	<button onclick="task2()" >Вывести</button><br>

	<p>Переписать задачу 1, заменив if на тернарный оператор.</p>
	<button onclick="task3()" >Вывести</button><br>

	<p>Получить число. Используя switch, вывести в консоль сообщение: для чисел от 1 до 3 – разные, для остальных – одинаковое.</p>
	<button onclick="task4()" >Вывести</button><br>

	<p>Подсчитать и вывести в консоль сумму чисел от 1 до x.</p>
	<button onclick="task5()" >Вывести</button><br>

	<p>Вывести в консоль все чётные числа от x до 0 (в порядке убывания).</p>
	<button onclick="task6()" >Вывести</button><br>

	<p>Подсчитать и вывести в консоль сумму чисел от 1 до x, используя while вместо for (или наоборот, если использовали while).</p>
	<button onclick="task7()" >Вывести</button><br>

	<p>Факториал</p>
	<button onclick="task8()" >Вывести</button><br>

	<p>Фибоначчи</p>
	<button onclick="task9()" >Вывести</button><br>

	<p>Пользователь вводит год. Определите, является ли этот год високосным.</p>
	<button onclick="task10()" >Вывести</button><br>

	<p>Используя циклы (и операцию конкатенации), выведите в консоль "шахматную доску".</p>
	<button onclick="task11()" >Вывести</button><br>
</center>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>