<!DOCTYPE html>
<html>
<head>
	<title>Продвинутый JS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="progress"></div>
	<div id = 'status' class="status"></div>
	<output class="x"></output>
	<output class="y"></output>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html> 