<!DOCTYPE html>
<html>
<head>
	<title>Взаимодействие с сервером</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

	
	<button onclick="asynchronous()">Событие</button>
	<div></div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html> 