<!DOCTYPE html>
<html>
<head>
	<title>Регулярка</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

<!-- 	1 задание -->
<form name ="select">
	<select name = 'select' onchange="task1()">
	  <option value="1">Пункт 1</option>
	  <option value="2">Пункт 2</option>
	</select>
</form>

<!-- 2 задание -->
<form name = "deposits">
    <p>Калькулятор процентов, из расчета 12% годовых.</p>
    <p>Сумма</p>
    <input type="number" name="sum">
    <p>Срок в месяцах</p>
    <input type="number" name="month"><br>
    <div class="cen">
        <p>Было:</p>
        <span id="initially"></span>
    </div>
    <div class="cen">
        <p>Станет:</p>
        <span id="result"></span>
</div>
</form><br><br><br><br>

<form>
    <p> Поиска трёх точек</p>
    <input type="text" id="point"> 
    <input type="button" onclick="task3()" value="Ввести"><br><br>

    <p>Положительные числа</p>
    <input type="text" id="number"> 
    <input type="button" onclick="task4()" value="Ввести"><br><br>

    <p>Поиск цвета</p>
    <input type="text" id="color"> 
    <input type="button" onclick="task5()" value="Ввести"><br><br>

    <p>Пароль</p>
    <input type="text" id="password"> 
    <input type="button" onclick="task7()" value="Ввести"><br><br>
</form>

<p>Регистрация</p>
<form name="registration">
    <p>ФИО</p>
    <input type="text" id="name">
    <div id="name1"></div>
    <p>Email</p>
    <input type="text" id="email"> 
    <p>Телефон</p>
    <input type="tel" id="phone"> 
    <p>Пароль</p>
    <input type="text" id="password-form"><br><br>
</form>
 <button onclick="task8()">Отправить</button>
    <div id="reg_dat"></div>

<div>
    <p id ='text'>Функция. Понятие функция, свойства функция, основные элементарные функция, пример нахождения области определения функция.</p>
</div>
<div id="result-text"></div>
    <button onclick="task9()">Заменить</button>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html> 