<!DOCTYPE html>
<html>
<head>
	<title> DOM. Работа со страницей</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="container">
		<div class="one">
			<input type="text" class="input-style" id="name" placeholder="Имя">
			<input type="text" class="input-style" id="text" placeholder="Задание">
			<button class="button-style" onclick="conclusion()">Добавить задание</button>
		</div>
		<div class="two block" id ='two' draggable="true">
			<!-- <div class="card" >
				<p class="name" id="ff"></p>
				<p class="text"></p>
			</div> -->
		
			<span></span>
		</div> 
		<div class="three block" id = 'three'></div>
		<div class="four block" id = 'four'></div>
		<div class="five block-history">История
			<p id="history"></p>
		</div>


	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html> 