<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Графический редактор</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
   
    	<div class="container">
		    <div class="one">
		    	
		    	<div class="wrap">
				  <ul>
				    <li class="left">Инструмент:</li>
				    <li class="size">Размер:</li>
				    <select id="select">
					  <option>2px</option>
					  <option>4px</option>
					  <option>6px</option>
					  <option>8px</option>
					  <option>10px</option>
					  <option>15px</option>
					  <option>20px</option>
					</select>
					<li class="sizeBrush">Размер:</li>
				    <select id="sizeBrush">
					  <option>5px</option>
					  <option>10px</option>
					  <option>15px</option>
					  <option>20px</option>
					  <option>25px</option>
					  <option>30px</option>
					  <option>35px</option>
					  <option>40px</option>
					</select>
					<li class="opacity">Непрозрачность:</li>
				    <select id="opacity">
					  <option>10%</option>
					  <option>20%</option>
					  <option>30%</option>
					  <option>40%</option>
					  <option>50%</option>
					  <option>60%</option>
					  <option>70%</option>
					  <option>80%</option>
					  <option>90%</option>
					  <option>100%</option>
					</select>

				    

				    <div id="options-line"></div>

				   <li class="right" ><img src="img/folder.png" class="img-header" id="open" onclick="document.getElementById('file-input').click();">
				   	<input id="file-input" accept="image/jpg, image/jpeg" type="file" name="name" style="display: none;">
				   	<img src="img/save.png" class="img-header" id="save">
				   </li>

				  </ul>
				</div>



				
		    </div>
		    <div class="two">
		    	<div class="vertical">
    				<div class="instruments">
		    			<button class="bt" id="cursor"><img src="img/cursor.png"></button>
		    			<button class="bt" id="moving"><img src="img/moving.png"></button>
		    			<button class="bt" id="paintbrush"><img src="img/paintbrush.png"></button>
		    			<!-- <button class="bt" id="pen"><img src="img/pen.png"></button> -->
		    			<button class="bt" id="eraser"><img src="img/eraser.png"></button>
		    			<button class="bt" id="pencil"><img src="img/pencil.png"></button>
		    			<button class="bt" id="square" style="display: block;">
		    				<img src="img/square.png" id ="img-square">
		    				<div class="triangle" id = "triangle"></div>
		    			</button>
		    			<button class="bt" id="circle" style="display: none">
		    				<img src="img/circle.png" id="circle">
		    				<div class="triangle" id = "triangle3"></div>
		    			</button>


		    			<button class="bt" id="text"><img src="img/text.png"></button>
		    			<!-- <button class="bt" id="eyedropper" class="eyedropper"><img src="img/eyedropper.png"></button> -->
		    			<button class="bt" id="line"><img src="img/line.png"></button>
		    			<img src="img/swap-arrow.png" class="swap-arrow" id="swap-arrow">
		    			<input type="color" id="color1" class="color" >
		    			<input type="color" id="color2" class="color2">

    				</div>	
    			</div>
    			<div class="triangle-none">
	    			<div class="list-triangle" > 
	    					<img src="img/circle.png" style= "padding: 0">
	    				<p class="style-triangle">Инструмент: Эллипс </p>
	    			</div>
    			</div>
    			<div class="circle-none">
	    			<div class="list-triangle" > 
	    					<img src="img/square.png" style= "padding: 0 ">
	    				<p class="style-triangle" >Инструмент: Прямоугольник </p>
	    			</div>
    			</div>
		    </div>

		    <div class="three">
		    	 <div class="draw-panel" id="drawPanel">
       				<canvas id="canvas" width="600" height="400" class="canvas"></canvas>
       				<canvas id="canvas1" width="600" height="400" class="canvas"></canvas>
     			 </div>
		    </div>
		</div>
        <script src="script/script.js"></script>
        <script src="script/pencil.js"></script>
        <script src="script/eraser.js"></script>
        <script src="script/moving.js"></script>
        <script src="script/save.js"></script>
        <script src="script/color.js"></script>
        <!-- <script src="script/eyedropper.js"></script> -->
        <script src="script/openFile.js"></script>
        <script src="script/rectangle.js"></script>
        <script src="script/circle.js"></script>
        <script src="script/text.js"></script>
        <script src="script/cursor.js"></script>
        <script src="script/paintbrush.js"></script>
        <script src="script/line.js"></script>
      <!--   <script src="script/pen.js"></script> -->

    </body>
</html>
