<!DOCTYPE html>
<html>
<head>
	<title>Продвинутый JS</title>
	<meta charset="utf-8">
</head>
<body>
    <p>0</p>
    <p>0</p>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html> 